// fonts
@main-f: 'montserratmedium', sans-serif;
@alt-f: 'montserratsemibold', sans-serif;

// colors
@accent: #ed291c;
@text: #b7b7b7;
@bg: #FBFBFB;

// media quaries
@break_lg: 1390px;
@break_md: 1200px;
@break_sm: 991.1px;
@break_xs: 767.1px;
@break_xxs: 576px;