.basket {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 160px;
    flex: 0 0 160px;
    justify-content: center;
    color: @text;
    cursor: pointer;
    > * {
        &:not(:last-child) {
            margin-right: 10px;
        }
    }

    .xs-block({
        width: 80px;
        flex: 0 0 80px;
    });
}

.basket__img {
    width: 30px;
}

.basket__number {
    &::before {
        content: '(';
    }
    &::after {
        content: ')';
    }
}

.basket__text {
    .xs-block({
        display: none;
    });
}