.cards {
    padding-top: 40px;
}

.cards__container {
    .container();
}

.cards__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: -10px;

    .sm-block({
        justify-content: space-around;
    });
}

.card {
    width: 100%;
    flex: 0 0 100%;
    background-color: #ffffff;
    padding: 45px 30px 27px 30px;
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    max-width: 310px;
    margin-bottom: 30px;
}

.card__img {
    text-align: center;
    margin-bottom: 50px;

    img {
        display: inline-block;
    }
}

.card h6 {
    text-transform: uppercase;
    color: #000000;
    font-size: 22px;
    letter-spacing: 2.57px;
    font-family: @alt-f;
    margin-bottom: 10px;
}

.card__text {
    margin-bottom: 10px;

    p {
        line-height: 1.4;
    }
}

.card__price {
    margin-top: auto;
    margin-bottom: 10px;
    color: #000000;
    font-family: @alt-f;
    letter-spacing: 1px;
    font-size: 14px;
}