.header {
    padding: 8px 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.header__container {
    .container();
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header__user {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    > * {
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}