
.rating{
    margin-bottom: 19px;
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

/*sprite with stars*/
.reviewStars-input input:checked ~ label, .reviewStars-input label, .reviewStars-input label:hover, .reviewStars-input label:hover ~ label {
    background: url('/img/cards/svg-sprite.svg') no-repeat;
}

.reviewStars-input{

    /*fix floating problems*/
    overflow: hidden;
    *zoom: 1;
    /*end of fix floating problems*/

    position: relative;
    float: left;}

.reviewStars-input input{
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;

    width: 18px;
    height: 18px;

    position: absolute;
    top: 0;
    z-index: 0;}

.reviewStars-input input:checked ~ label {
    background-position: 0 0;
    height: 18px;
    width: 18px;
}

.reviewStars-input label {
    background-position: -25px 0;
    height: 18px;
    width: 18px;
    float: right;
    cursor: pointer;
    margin-right: 17px;
    position: relative;
    z-index: 1;
}

.reviewStars-input label:hover, .reviewStars-input label:hover ~ label {
    background-position: 0 0;
    height: 18px;
    width: 18px;
}