.user {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.user__photo {
    width: 44px;
    flex: 0 0 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #dddddd;
    margin-right: 20px;
    overflow: hidden;

    img {
        width: 100%;
        object-fit: cover;
    }
}

.user__name {
    text-transform: uppercase;
}